# borealis-parent

./: .editorconfig  .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-artifact.yml  build-project.yml  build-release.yml  build-snapshot.yml  check-vulnerabilities.yml  create-non-major-release.yml  delete-release-branch.yml  deploy-artifact.yml  prepare-major-release.yml  prepare-non-major-release.yml  prepare-release.yml  release-artifact.yml
sample-project/: pom.xml
