#release configuration
#Thu Sep 22 18:50:13 UTC 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.es.borealis.daycare.center\:borealis-parent=1.0.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ecristobal/borealis-parent.git
project.scm.es.borealis.daycare.center\:borealis-parent.connection=scm\:git\:https\://github.com/ecristobal/borealis-parent.git
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.scm.es.borealis.daycare.center\:borealis-parent.tag=HEAD
scm.tag=v1.0.0
project.dev.es.borealis.daycare.center\:borealis-parent=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
